templates/telas/preview/barras.jade
div.wrapper.pad-t-40.pad-b-40
    include includes/_header
    article.content.pad-20.pad-t-40

       ul.navybar.navybar--fit.navybar__custom.mar-b-20
            li.pad-10
                a.icon-location.fs-24(href='#!/telas')
            li.bigger
                ul.navybar.navybar__bread
                    li
                        a(href='#!/telas')
                            b Cotações
                    li MultiCálculo Automóveis
            li.pad-5.pad-l-10
                a.icon-plus.fs-18(href='#!/telas')
            li.pad-5.pad-r-10
                a.icon-filter.fs-18(href='#!/telas')

       ul.navybar.navybar--fit.navybar__custom.mar-b-20
            li.pad-10
                a.icon-location.fs-24(href='#!/telas')
            li.bigger
                ul.navybar.navybar__bread
                    li
                        a(href='#!/telas')
                            b Cotações
                    li MultiCálculo Automóveis
            li.divider.pad-l-10
            li.pad-5.pad-l-10
                a.icon-plus.fs-18(href='#!/telas')
            li.pad-5.pad-r-10
                a.icon-filter.fs-18(href='#!/telas')

       ul.navybar.navybar--fit.navybar__custom.mar-b-20
            li.pad-10
                a.icon-location.fs-24(href='#!/telas')
            li.divider.pad-r-15
            li.bigger
                ul.navybar.navybar__bread
                    li
                        a(href='#!/telas')
                            b Cotações
                    li MultiCálculo Automóveis
            li.divider.pad-l-10
            li.pad-5.pad-l-10
                a.icon-plus.fs-18(href='#!/telas')
            li.pad-5.pad-r-10
                a.icon-filter.fs-18(href='#!/telas')

       ul.navybar.navybar--fit.navybar__custom.navybar__custom--blue.mar-b-20
            li.pad-10
                a.icon-back(href='#!/telas')
            li.bigger
                ul.navybar.navybar__bread.navybar__bread--blue
                    li
                        a(href='#!/telas')
                            b Cotações
                    li MultiCálculo Automóveis
            li.pad-10
                a.icon-check(href='#!/telas')

        ul.navybar.navybar--fit.navybar__custom.navybar__custom--blue.mar-b-20
            li.pad-10
                a.icon-back(href='#!/telas')
            li.bigger
                ul.navybar.navybar__bread.navybar__bread--blue
                    li
                        a(href='#!/telas')
                            b Cotações
                    li MultiCálculo Automóveis
            li.divider.pad-l-10
            li.pad-10
                a.icon-check(href='#!/telas')

        ul.navybar.navybar--fit.navybar__custom.navybar__custom--blue.mar-b-20
            li.pad-10
                a.icon-back(href='#!/telas')
            li.divider.pad-r-10
            li.bigger
                ul.navybar.navybar__bread.navybar__bread--blue
                    li
                        a(href='#!/telas')
                            b Cotações
                    li MultiCálculo Automóveis
            li.divider.pad-l-10
            li.pad-10
                a.icon-check(href='#!/telas')

        ul.navybar.navybar--fit.navybar__custom.mar-b-20
            li.bigger.pad-10
                a(href='#!/telas')
                    b Item de Cálculo
            li.pad-10
                a.icon-plus(href='#!/telas')

        ul.navybar.navybar--fit.navybar__custom.mar-b-20
            li.bigger.pad-10
                a(href='#!/telas')
                    b Item de Cálculo
            li.divider.pad-l-10
            li.pad-10
                a.icon-plus(href='#!/telas')

dev/telas/preview/barras.html

<div class="wrapper pad-t-40 pad-b-40">
  <header class="rowflex align-items--baseline mar-b-20 row">
    <div class="colflex-3 col-md-3 header__va--center">
      <h1 class="logotipo-tex ir"><a href="#!/telas">Teleport</a></h1>
    </div>
    <nav class="colflex-6 col-md-6 header__va--center">
      <ul class="navg museoSans300">
        <li><a href="#!/telas">Cotações</a></li>
        <li><a href="#!/telas">Clientes</a></li>
        <li><a href="#!/telas">Acompanhamento</a></li>
        <li><a href="#!/telas">Relatório</a></li>
        <li><a href="#!/telas">Financeiro</a></li>
      </ul>
    </nav>
    <div class="colflex-3 col-md-3 toolbelt text--right header__va--center"><a href="#!/telas" class="mar-r-20"><span class="logotipo-marsh"></span></a><a href="#!/telas" class="separador"><span class="icon-cog"></span></a><a href="#!/telas"><span class="icon-headset"></span></a><a href="#!/telas"><span class="icon-switch"></span></a></div>
  </header>
  <article class="content pad-20 pad-t-40">
    <ul class="navybar navybar--fit navybar__custom mar-b-20">
      <li class="pad-10"><a href="#!/telas" class="icon-location fs-24"></a></li>
      <li class="bigger">
        <ul class="navybar navybar__bread">
          <li><a href="#!/telas"><b>Cotações</b></a></li>
          <li>MultiCálculo Automóveis</li>
        </ul>
      </li>
      <li class="pad-5 pad-l-10"><a href="#!/telas" class="icon-plus fs-18"></a></li>
      <li class="pad-5 pad-r-10"><a href="#!/telas" class="icon-filter fs-18"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom mar-b-20">
      <li class="pad-10"><a href="#!/telas" class="icon-location fs-24"></a></li>
      <li class="bigger">
        <ul class="navybar navybar__bread">
          <li><a href="#!/telas"><b>Cotações</b></a></li>
          <li>MultiCálculo Automóveis</li>
        </ul>
      </li>
      <li class="divider pad-l-10"></li>
      <li class="pad-5 pad-l-10"><a href="#!/telas" class="icon-plus fs-18"></a></li>
      <li class="pad-5 pad-r-10"><a href="#!/telas" class="icon-filter fs-18"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom mar-b-20">
      <li class="pad-10"><a href="#!/telas" class="icon-location fs-24"></a></li>
      <li class="divider pad-r-15"></li>
      <li class="bigger">
        <ul class="navybar navybar__bread">
          <li><a href="#!/telas"><b>Cotações</b></a></li>
          <li>MultiCálculo Automóveis</li>
        </ul>
      </li>
      <li class="divider pad-l-10"></li>
      <li class="pad-5 pad-l-10"><a href="#!/telas" class="icon-plus fs-18"></a></li>
      <li class="pad-5 pad-r-10"><a href="#!/telas" class="icon-filter fs-18"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom navybar__custom--blue mar-b-20">
      <li class="pad-10"><a href="#!/telas" class="icon-back"></a></li>
      <li class="bigger">
        <ul class="navybar navybar__bread navybar__bread--blue">
          <li><a href="#!/telas"><b>Cotações</b></a></li>
          <li>MultiCálculo Automóveis</li>
        </ul>
      </li>
      <li class="pad-10"><a href="#!/telas" class="icon-check"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom navybar__custom--blue mar-b-20">
      <li class="pad-10"><a href="#!/telas" class="icon-back"></a></li>
      <li class="bigger">
        <ul class="navybar navybar__bread navybar__bread--blue">
          <li><a href="#!/telas"><b>Cotações</b></a></li>
          <li>MultiCálculo Automóveis</li>
        </ul>
      </li>
      <li class="divider pad-l-10"></li>
      <li class="pad-10"><a href="#!/telas" class="icon-check"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom navybar__custom--blue mar-b-20">
      <li class="pad-10"><a href="#!/telas" class="icon-back"></a></li>
      <li class="divider pad-r-10"></li>
      <li class="bigger">
        <ul class="navybar navybar__bread navybar__bread--blue">
          <li><a href="#!/telas"><b>Cotações</b></a></li>
          <li>MultiCálculo Automóveis</li>
        </ul>
      </li>
      <li class="divider pad-l-10"></li>
      <li class="pad-10"><a href="#!/telas" class="icon-check"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom mar-b-20">
      <li class="bigger pad-10"><a href="#!/telas"><b>Item de Cálculo</b></a></li>
      <li class="pad-10"><a href="#!/telas" class="icon-plus"></a></li>
    </ul>
    <ul class="navybar navybar--fit navybar__custom mar-b-20">
      <li class="bigger pad-10"><a href="#!/telas"><b>Item de Cálculo</b></a></li>
      <li class="divider pad-l-10"></li>
      <li class="pad-10"><a href="#!/telas" class="icon-plus"></a></li>
    </ul>
  </article>
</div>
