templates/telas/preview/fechamento.jade
div.wrapper.pad-t-40.pad-b-40
    include includes/_header
    article.content.pad-20

        table.centerTable.text--center
            tbody
                tr
                    td(colspan=4)
                        span.logotipo-marsh
                tr
                    td(colspan=4)
                        span.icon.icon-check.circleFechamento.txt-color-blue
                        p Proposta transmitida para Liberty
                tr
                    td
                        span.icon.icon-pencil.circleFechamento.txt-color-gray
                        p Confirmação de fechamento
                    td
                        span.icon.icon-envelope-o.circleFechamento.txt-color-gray
                        p Enviar confirmação por e-mail
                    td
                        span.icon.icon-barcode.circleFechamento.txt-color-gray
                        p Boleto bancário
                    td
                        span.icon.icon-file-text-o.circleFechamento.txt-color-gray
                        p Proposta
                tr
                    td(colspan=4)
                        button.btn.btn-primary(type='button') Retornar aos cálculos

dev/telas/preview/fechamento.html

<div class="wrapper pad-t-40 pad-b-40">
  <header class="rowflex align-items--baseline mar-b-20 row">
    <div class="colflex-3 col-md-3 header__va--center">
      <h1 class="logotipo-tex ir"><a href="#!/telas">Teleport</a></h1>
    </div>
    <nav class="colflex-6 col-md-6 header__va--center">
      <ul class="navg museoSans300">
        <li><a href="#!/telas">Cotações</a></li>
        <li><a href="#!/telas">Clientes</a></li>
        <li><a href="#!/telas">Acompanhamento</a></li>
        <li><a href="#!/telas">Relatório</a></li>
        <li><a href="#!/telas">Financeiro</a></li>
      </ul>
    </nav>
    <div class="colflex-3 col-md-3 toolbelt text--right header__va--center"><a href="#!/telas" class="mar-r-20"><span class="logotipo-marsh"></span></a><a href="#!/telas" class="separador"><span class="icon-cog"></span></a><a href="#!/telas"><span class="icon-headset"></span></a><a href="#!/telas"><span class="icon-switch"></span></a></div>
  </header>
  <article class="content pad-20">
    <table class="centerTable text--center">
      <tbody>
        <tr>
          <td colspan="4"><span class="logotipo-marsh"></span></td>
        </tr>
        <tr>
          <td colspan="4"><span class="icon icon-check circleFechamento txt-color-blue"></span>
            <p>Proposta transmitida para Liberty</p>
          </td>
        </tr>
        <tr>
          <td><span class="icon icon-pencil circleFechamento txt-color-gray"></span>
            <p>Confirmação de fechamento</p>
          </td>
          <td><span class="icon icon-envelope-o circleFechamento txt-color-gray"></span>
            <p>Enviar confirmação por e-mail</p>
          </td>
          <td><span class="icon icon-barcode circleFechamento txt-color-gray"></span>
            <p>Boleto bancário</p>
          </td>
          <td><span class="icon icon-file-text-o circleFechamento txt-color-gray"></span>
            <p>Proposta</p>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <button type="button" class="btn btn-primary">Retornar aos cálculos</button>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</div>
