dev/telas/preview/fechamento-varia.html

<div class="wrapper pad-t-40 pad-b-40">
  <header class="rowflex align-items--baseline mar-b-20">
    <div class="colflex-2">
      <h1 class="logotipo-tex ir"><a href="#xxx">Teleport</a></h1>
    </div>
    <nav class="colflex-4">
      <ul class="nav museoSans300">
        <li><a href="#xxx">Cotações</a></li>
        <li><a href="#xxx">Clientes</a></li>
        <li><a href="#xxx">Acompanhamento</a></li>
        <li><a href="#xxx">Relatório</a></li>
        <li><a href="#xxx">Financeiro</a></li>
      </ul>
    </nav>
    <form action="#xxx" method="get" class="colflex-2 frm">
      <div class="search">
        <input type="search" name="q" placeholder="Pesquisa..."/>
        <button type="submit" class="btn btn__search"><span class="icon-search"></span></button>
      </div>
    </form>
    <div class="colflex-4 toolbelt text--right"><a href="#xxx" class="mar-r-20"><span class="logotipo-marsh"></span></a><a href="#xxx" class="separador"><span class="icon-cog"></span></a><a href="#xxx"><span class="icon-headset"></span></a><a href="#xxx"><span class="icon-switch"></span></a></div>
  </header>
  <article class="content pad-20">
    <table class="centerTable text--center">
      <tbody>
        <tr>
          <td colspan="4"><span class="logotipo-marsh"></span></td>
        </tr>
        <tr>
          <td colspan="4"><span class="icon icon-check circleFechamento circleFechamento--check"></span>
            <p>Proposta transmitida para Liberty</p>
          </td>
        </tr>
        <tr>
          <td><span class="icon icon-pencil circleFechamento txt-color-blue"></span>
            <p>Confirmação de fechamento</p>
          </td>
          <td><span class="icon icon-envelope-o circleFechamento txt-color-blue"></span>
            <p>Enviar confirmação por e-mail</p>
          </td>
          <td><span class="icon icon-barcode circleFechamento txt-color-blue"></span>
            <p>Boleto bancário</p>
          </td>
          <td><span class="icon icon-file-text-o circleFechamento txt-color-blue"></span>
            <p>Proposta</p>
          </td>
        </tr>
        <tr>
          <td colspan="4">
            <button type="button" class="btn btn-primary">Retornar aos cálculos</button>
          </td>
        </tr>
      </tbody>
    </table>
  </article>
</div>

templates/telas/preview/fechamento-varia.jade
div.wrapper.pad-t-40.pad-b-40
    include includes/_header
    article.content.pad-20

        table.centerTable.text--center
            tbody
                tr
                    td(colspan=4)
                        span.logotipo-marsh
                tr
                    td(colspan=4)
                        span.icon.icon-check.circleFechamento--varia.circleFechamento--check
                        p Proposta transmitida para Liberty
                tr
                    td
                        span.icon.icon-pencil.circleFechamento--varia.txt-color-blue
                        p Confirmação de fechamento
                    td
                        span.icon.icon-envelope-o.circleFechamento--varia.txt-color-blue
                        p Enviar confirmação por e-mail
                    td
                        span.icon.icon-barcode.circleFechamento--varia.txt-color-blue
                        p Boleto bancário
                    td
                        span.icon.icon-file-text-o.circleFechamento--varia.txt-color-blue
                        p Proposta
                tr
                    td(colspan=4)
                        button.btn.btn-primary(type='button') Retornar aos cálculos
