templates/telas/preview/inicial.jade
div.wrapper.pad-t-40.pad-b-40
    include includes/_header
    article.content.pad-20.pad-t-40
        ul.nav.nav-pills.mar-b-20
            li.active.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#', role='button')
                    | Atalhos
                    span.caret
                ul.dropdown-menu(role='menu')
                    li
                        a(href='#') Action
                    li
                        a(href='#') Another action
                    li.divider
                    li
                        a(href='#') Separated link

        .row
            .col-md-8
                .panel.panel-default.mar-b-20
                    .panel-heading Pendências
                    .panel-body
                        ul.list-group
                            li.list-group-item
                                span.badge 14
                                | Cotações pendentes
                            li.list-group-item
                                span.badge 3
                                | Segurados com sinistros

                .panel.panel-default.mar-b-20
                    .panel-heading Informativo
                    .panel-body
                        ul.list-group
                            li.list-group-item
                                | Por dar entrevista à Playboy, Feliciano pode perder o título de pastor
                            li.list-group-item
                                | Gramacho: Impresiones de la vida en el vertedero
            div.col-md-4
                | some stuff

dev/telas/preview/inicial.html

<div class="wrapper pad-t-40 pad-b-40">
  <header class="rowflex align-items--baseline mar-b-20">
    <div class="colflex-2">
      <h1 class="logotipo-tex ir"><a href="#xxx">Teleport</a></h1>
    </div>
    <nav class="colflex-4">
      <ul class="navg museoSans300">
        <li><a href="#xxx">Cotações</a></li>
        <li><a href="#xxx">Clientes</a></li>
        <li><a href="#xxx">Acompanhamento</a></li>
        <li><a href="#xxx">Relatório</a></li>
        <li><a href="#xxx">Financeiro</a></li>
      </ul>
    </nav>
    <form action="#xxx" method="get" class="colflex-2 frm">
      <div class="search">
        <input type="search" name="q" placeholder="Pesquisa..."/>
        <button type="submit" class="btn btn__search"><span class="icon-search"></span></button>
      </div>
    </form>
    <div class="colflex-4 toolbelt text--right"><a href="#xxx" class="mar-r-20"><span class="logotipo-marsh"></span></a><a href="#xxx" class="separador"><span class="icon-cog"></span></a><a href="#xxx"><span class="icon-headset"></span></a><a href="#xxx"><span class="icon-switch"></span></a></div>
  </header>
  <article class="content pad-20 pad-t-40">
    <ul class="nav nav-pills mar-b-20">
      <li class="active dropdown"><a data-toggle="dropdown" href="#" role="button" class="dropdown-toggle">Atalhos<span class="caret"></span></a>
        <ul role="menu" class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
    <div class="row">
      <div class="col-md-8">
        <div class="panel panel-default mar-b-20">
          <div class="panel-heading">Pendências</div>
          <div class="panel-body">
            <ul class="list-group">
              <li class="list-group-item"><span class="badge">14</span>Cotações pendentes</li>
              <li class="list-group-item"><span class="badge">3</span>Segurados com sinistros</li>
            </ul>
          </div>
        </div>
        <div class="panel panel-default mar-b-20">
          <div class="panel-heading">Informativo</div>
          <div class="panel-body">
            <ul class="list-group">
              <li class="list-group-item">Por dar entrevista à Playboy, Feliciano pode perder o título de pastor</li>
              <li class="list-group-item">Gramacho: Impresiones de la vida en el vertedero</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">some stuff</div>
    </div>
  </article>
</div>
