templates/telas/preview/login.jade
section.login
    h1.icon-tex.inline-block.circle.titles.mar-b-15
    h1.museoSans300.inline-block.titles.mar-b-15.mar-l-5 TELEPORT
    form.frm-login.mar-b-10(role='form')
        .form-group
            label.sr-only(for='user') Usuário
            input#user.form-control(type='text', placeholder='Entre com o usuário')
        .form-group
            label.sr-only(for='pass') Password
            input#pass.form-control(type='password', placeholder='Senha')
        button.btn.btn-primary(type='submit') Entrar
    a(href="#!/telas") Esqueceu a senha?

dev/telas/preview/login.html

<section class="login">
  <h1 class="icon-tex icon-tex--size inline-block circle titles mar-b-15"></h1>
  <h1 class="museoSans300 inline-block titles mar-b-15 mar-l-5">TELEPORT</h1>
  <form role="form" class="frm-login mar-b-10">
    <div class="form-group">
      <label for="user" class="sr-only">Usuário</label>
      <input id="user" type="text" placeholder="Entre com o usuário" class="form-control"/>
    </div>
    <div class="form-group">
      <label for="pass" class="sr-only">Password</label>
      <input id="pass" type="password" placeholder="Senha" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-primary">Entrar</button>
  </form><a href="#!/telas">Esqueceu a senha?</a>
</section>
