dev/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="description" content="TEx Lab"><meta name="author" content="Thiago Lagden"><link rel="stylesheet" href="css/main.prefixer.css"><link rel="shortcut icon" type="image/ico" href="favicon.ico"></head><title></title><body><main class="wrapper pad-t-40 pad-b-40"><article class="content pad-20"><h1 class="mar-b-20">Telas</h1><hr class="mar-b-20"><ul><li><a href="lista.html">lista</a></li></ul></article></main></body></html>

templates/index.jade
extends layout

block content
    main.wrapper.pad-t-40.pad-b-40
        article.content.pad-20
            h1.mar-b-20 Telas
            hr.mar-b-20
            ul
                li
                    a(href="lista.html") lista
