templates/preview/login.jade
.modal__login
    .modal__login--inside.pad-10
        .text--center.login-header
            h1.logotipo-circle-tex.ir
                a(href='#xxx') Teleport
        form.frm-login(action='#xxx', method='get')
            .frm--group
                label.icon-login-user.icon--label
                input(type='text', name='user', placeholder='Usuário')
            .frm--group
                label.icon-login-key.icon--label
                input(type='password', name='passwd', placeholder='Senha')
            button.btn(type='submit') Iniciar

dev/login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tela</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
</head>
<body>
    <main class="modal__login">
        <div class="modal__login--inside pad-10">
            <div class="text--center login-header">
                <h1 class="logotipo-circle-tex ir"><a href="#xxx">Teleport</a></h1>
            </div>
            <form class="frm-login" action="#xxx" method="get">
                <div class="frm--group">
                    <label class="icon-login-user icon--label"></label>
                    <input type="text" name="user" placeholder="Usuário">
                </div>

                <div class="frm--group">
                    <label class="icon-login-key icon--label"></label>
                    <input type="password" name="passwd" placeholder="Senha">
                </div>

                <button type="submit" class="btn">Iniciar</button>
            </form>
        </div>
    </main>
</body>
</html>
